*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    padding-bottom: 30px;
}
p,h3{
    margin-bottom: 0 !important;
    
}
.nav-header{
background-color: #0744A8;
position: inherit !important;
}
button{
    border: none;
    border-radius: 10px;
    padding: 10px;
}
.account{
    background-color: #FFD300;
    color: #0744A8;
    border-radius: 5px;
}
.sesion{
    color: #FFD300;
    background-color: #0744A8;
}
nav{
    display: flex;
    justify-content: space-between;
}
.logo-nav{
    padding: 10px 90px;
}
.button-nav{
    display: flex;
    justify-content: space-between;
}
.list-nav-header{
    box-shadow: 0px 5px 6px #00000029;
    height: 7vh;
}
.nav-link{
    margin: 0px 10px;
}
.form-control{
 width: 563px;
}
.aside-general{
  box-shadow: 0px 3px 6px #00000029;
 margin-top: 40px;
}
.aside-text{
    color:#0744A8;
}
.aside-marcas{
overflow-y: scroll;
height: 100px;
}
::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    border-radius: 3px;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
#form-precio input{
    outline: none;
   width: 100px;
   margin-right: 10px;
   border: .5px solid #B4B4B4;
   border-radius: 4px;
   font-size: 14px;
}
.pre-aside{
    margin-top: 5px;
}
.pre-aside p{
    border: 1px solid #7D879C;
    width: 100px;
    color: #7D879C;
    border-radius: 4px;
    font-size: 18px;
}
.fa-star{
    cursor: pointer;
}
.aside-rating button{
    background-color: #0744A8;
    color: #FFD300;
    border-radius: 4px;
}
button.accordion {
    background-color: transparent;
    color: #0744A8;
    cursor: pointer;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: transparent;
}
button.accordion:after {
    content: '\02795';
    font-size: 13px;
    color: #0744A8;
    float: right;
}
button.accordion.active:after {
    content: "\2796";
}
div.panel {
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
    padding-left: 10px;
}
div.panel.show {
    opacity: 1;
    max-height: 500px;
}
.form-search{
    padding-right: 90px;
    border: none;
    height: 30px;
    outline: none; 
    max-width: 380px;
}
.form-search-submit{
   background-color: #7D879C;
   border: none; 
   height: 39px;
   border-radius: 0px 20px 20px 0px;
   width: 398px;
   padding: 5px;
   color: white;
}
.div-search{
    border: 1px solid  #7D879C;
    max-width: 405px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    height: 39px;
}
.section-menu{
    width: 87%;
    margin: 0 auto;
}
.fa-magnifying-glass{
    margin: 0px 5px;
}
.div-container-products{
    padding-left: 30px;
    width: 70%;
}
.img-producto-background{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: 50% 50%;
    height: 240px;
}
.producto-numero-1{
    border-radius: 5px;
    box-shadow: 0px -6px 10px #0000000D;
    margin-top: 40px;
    min-width:32%;
    margin-right: 10px;
}
.blue{
    color: #0744A8;
    font-size: 32px;
}
.line{
    text-decoration: line-through;
}
.orange{
    color: orange;
}
.gray{
    color: #7D879C;
    font-size: 14px;
    margin-bottom: 13px;
    width: 100px;
}
.content-producto, .precio-producto{
    max-width: 110px;
    padding: 10px;
    min-width: 40px;
}
.precio-button{
    font-size: 12px;
    width: 80px;
    color: #0744A8;
    background-color: #FFD300;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
}
.rating-producto{
    margin-bottom: 13px;
}
.margin{
    margin-bottom: 13px !important;
}
.banner{
    padding: 50px 0px;
    display: flex;
   justify-content: center;
   flex-direction: column;
   width: 87%;
   margin: 0 auto;
}
.banner-div h4{
    text-align: center;
}
.banner-div{
    margin-bottom: 30px;
}
.background-banner{
    background-image: url(./Images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: 50% 50%;
    height: 430px; 
    border-radius:10px;
}
.pre-footer{
    margin-right: 20px;
   min-width: 23%;
}
.background-image-footer{
    background-image: url(./Images/footer.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    background-position: 100% 100%;
    height: 420px;
    margin-top: 60px;
}
#content-motos{
    display: none;
}
#content-carros{
    display: none;
}
#content-carros .precio-producto h3{
    font-size: 28px;
}
.block{
    display: block !important;
}
.productos-container{
    display: flex;
}
#rangevalue {
    text-align: center;
}
#productoNumero1Sell{
    min-width: 25% !important;
}
#content-productMenu{
max-width: 200px !important;
}
#section-buy, #section-buyMotos, #section-buyCarros{
width: 87%;
margin: 0 auto;
}
.aspect{
box-shadow: 0px 3px 6px #00000029;
border: 1px solid #B4B4B4;
border-radius: 10px;
background-repeat: no-repeat;
background-size: cover;
min-width: 120px;
background-position: 50% 50%;
height: 120px;  
}
.big-image{
background-repeat: no-repeat;
background-size: cover;
background-position: 50% 50%;
height: 490px;  
width: 300px;
border: 1px solid #B4B4B4;
border-radius: 10px;
margin-left: 10px;
}
.name-celular {
    padding-left:70px;
}
.lorem{
    padding: 15px 70px;
}
.fa-brands{
    font-size: 20px;
}
.info-container-celular{
    padding-top: 10px;
}
.anuncio{
    display: flex;
    justify-content: flex-end;
    background:  var(--unnamed-color-4b566b) 0% 0% no-repeat padding-box;;
}
.fa-shield{
    font-size: 20px;
    margin: 5px;
}
.container-anuncio{
 background-color: #B4B4B4;
 border-radius: 3px;
 padding: 10px;
}
.container-anuncio h4{
    font-size: 20px;
}
.container-anuncio p{
    font-size: 12px;
}
.steps{
    box-shadow: 0px 3px 9px #00000029;
    margin-top: 15px;
    padding: 40px;
    margin-left: 70px;
    border-radius: 3px;
}
.step-1 p{
    color: #4B566B;
    margin-top: 10px;
}
.bi-caret-right-fill{
    color: #FFD300;
    margin-top: 20px;
}
.credit{
    justify-content: flex-end;
}
.credit div button{
    margin-top: -10px;
    margin-right: 30px;
    background-color: #FFD300;
    color: #004AC1;
    padding: 15px;
    border-radius: 5px;
}
.especs-generales{
    margin-top: 50px;
}
.aspect-2{
    width: 260px !important;
    height: 300px !important;
    margin: 10px;
}
.payment-container{
    padding-left: 40px;
    margin-top: 60px;
}
.payment-container p{
    margin: 7px;
}
.relations-products{
    padding: 10px;
}
footer{
 
    background-repeat: repeat-x;
    width: 100%;
    background-color: #D2AE00;

    margin-top: 40px;
}
.footer-left{
    padding: 40px 0px 40px 40px;
}
footer h4{
    font-size: 20px;
}   
footer input{
    border: none;
    border-bottom: 1px solid black;
    width: 300px;
    outline: none;
    background-color: transparent;
}
footer input::placeholder{
    color: black;
}
.p-ft{
    font-size: 18px;
}
.logo-footer{
    background-color: #004AC1;
    width: 190px;
    border-radius: 5px;
    margin-top: 30px;
}
.logo-footer img{
margin-top: 10px;
width: 180px;
}
footer button{
    color: #004AC1;
    background-color: transparent;
}
.carita-feli{
    padding: 40px;
}
.fa-square-facebook, .fa-instagram, .fa-linkedin, .fa-square-whatsapp{
font-size: 32px;
}
.footer-right{
    padding: 40px 0px 40px 40px;
}
.footer-right h3, .footer-right p{
padding-bottom: 20px;
}
.emergents{
display: flex;
justify-content: center;
align-items: center;
position: fixed;
margin: 0 auto;
margin-left: 60px;
pointer-events: none;
opacity: 0;
height: 600px;
}
.PopUp{
background-color: white;
box-shadow: 0 2px 4px rgba(0,0,0,0.2);

overflow-y: scroll;
overflow-x: hidden;
}
.close{  
    cursor: pointer;
    position: fixed;
    background: transparent;
    color: #FFD300;
    font-size: 26px;
}
.emergent-background{
 box-shadow: 0px 3px 6px #00000029;
border: 1px solid #B4B4B4;
border-radius: 10px;
background-repeat: no-repeat;
background-size: cover;
min-width: 120px;
background-position: 50% 50%;
 height: 120px; 
}
#name-emergent{
    padding-left: 30px;
    max-width: 190px;
    font-size: 15px;
}
.show{
    pointer-events: auto;
   opacity: 1;
}
.fa-circle-check{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px
}
.check-container{
text-align: center;
}
.check-container button{
    background-color: #FFD300;
    color: #0744A8;
    margin-top: 10px;
    border-radius: 6px;
}
#priceSub, #price{
    color: #004AC1;
}
.color{
    padding-left: 30px;
    font-size: 14px;
    color: #7D879C;
}
.items{
    color: #7D879C;
}
.div-container-aside{
    width: 280px;
}
@media (max-width: 1048px){
   .section-menu{
        flex-wrap: wrap-reverse;
    } 
    .div-container-aside{
        
        margin: 0 auto;
    }
    .content-producto, .precio-producto{
        width: 150px;
        padding: 0px;
    }
    .precio-producto p{
        font-size: 12px;
    }
    .precio-producto h3{
        font-size: 26px;
    }
  
    .producto-numero-1{
        margin-top: 40px;
    }
    .div-buscador-articulos,.productos-container{
        display: flex;
        justify-content: center;
    }   
}
@media (max-width: 968px) {
    .div-general-celular {
        flex-wrap: wrap;
    }
    .big-image{
        width: 300px;
        height: 400px;
    }
    .aspect{
        width: 100px;
        height: 95px;
    }
    .container-images-celular{
        margin-top: 40px;
    }
    .info-container-celular{
    margin-right: 50px;
    }
    .div-general-celular{
        justify-content: center;
    }
    .container-anuncio{
        max-width: 300px;
    }
    .especs-generales{
        flex-wrap: wrap;
        justify-content: center;
    }
   .aspect-2{
    width: 200px !important;
    height: 250px;
    }
    footer{
        flex-wrap: wrap;
    }
    footer input{
        width: 200px;
    }
}
@media (max-width: 768px){
    #productos-container,#motos-container, #carros-container{
        flex-wrap: wrap-reverse;
    }
    .div-container-products{
        padding: 20px 0px 80px 0px;
        margin: 0 auto;
    }
    .productos-container{
        flex-wrap: wrap;
    }
    .aspect-2{
        width: 180px !important;
        height: 200px;
        }
    .banner{
        width: 100%;
        border-radius: 0px;
        background-position: 70% 50%;
    }
    .background-banner{
        border-radius: 0px;
        background-position: 5% 100%;
    }
    .emergents{
        margin-left: 30px;
    }
    .PopUp{
        height: 500px;
    }
    .steps{
        width: 450px;
    }
}
@media (max-width: 468px){
    .section-menu{
        flex-wrap: wrap-reverse;
    } 
    .div-search{
        max-width: 200px;
        margin-right: 40px;
    }
    .form-search{
        max-width: 150px;
    }
    .steps{
        width: 300px;
    }
    .big-image{
        width: 200px;
        height: 300px;
    }
    .aspect{
        width: 50px;
        height: 72px;
    }
    .aspect-2{
        width: 150px !important;
        height: 260px;
        }
        .images-specs-cel{
            flex-wrap: wrap;
            justify-content: center;
        }
        .payment-container{
            padding: 0;
        }
        .big-image{
            width: 150px;
        }
        .div-container-aside{
            width: 200px;
        }
}